
<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
	<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Guide &mdash; 100% Free Fully Responsive HTML5 Template by FREEHTML5.co</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="Free HTML5 Template by FREEHTML5" />
	<meta name="keywords" content="free html5, free template, free bootstrap, html5, css3, mobile first, responsive" />
	

  

  	<!-- Facebook and Twitter integration -->
	<meta property="og:title" content=""/>
	<meta property="og:image" content=""/>
	<meta property="og:url" content=""/>
	<meta property="og:site_name" content=""/>
	<meta property="og:description" content=""/>
	<meta name="twitter:title" content="" />
	<meta name="twitter:image" content="" />
	<meta name="twitter:url" content="" />
	<meta name="twitter:card" content="" />

	<!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
	<link rel="shortcut icon" href="favicon.ico">

	<link href='https://fonts.googleapis.com/css?family=Roboto:400,100,300,600,400italic,700' rel='stylesheet' type='text/css'>
	
	<!-- Animate.css -->
	<link rel="stylesheet" href="css/animate.css">
	<!-- Flexslider -->
	<link rel="stylesheet" href="css/flexslider.css">
	<!-- Icomoon Icon Fonts-->
	<link rel="stylesheet" href="css/icomoon.css">
	<!-- Magnific Popup -->
	<link rel="stylesheet" href="css/magnific-popup.css">
	<!-- Bootstrap  -->
	<link rel="stylesheet" href="css/bootstrap.css">

	<!-- 
	Default Theme Style 
	You can change the style.css (default color purple) to one of these styles
	
	

	-->
	<link rel="stylesheet" href="css/style.css">

	<!-- Styleswitcher ( This style is for demo purposes only, you may delete this anytime. ) -->
	<link rel="stylesheet" id="theme-switch" href="css/style.css">
	<!-- End demo purposes only -->


	<style>
	#colour-variations {
		padding: 10px;
		-webkit-transition: 0.5s;
	  	-o-transition: 0.5s;
	  	transition: 0.5s;
		width: 140px;
		position: fixed;
		left: 0;
		top: 100px;
		z-index: 999999;
		background: #fff;
		/*border-radius: 4px;*/
		border-top-right-radius: 4px;
		border-bottom-right-radius: 4px;
		-webkit-box-shadow: 0 0 9px 0 rgba(0,0,0,.1);
		-moz-box-shadow: 0 0 9px 0 rgba(0,0,0,.1);
		-ms-box-shadow: 0 0 9px 0 rgba(0,0,0,.1);
		box-shadow: 0 0 9px 0 rgba(0,0,0,.1);
	}
	#colour-variations.sleep {
		margin-left: -140px;
	}
	#colour-variations h3 {
		text-align: center;;
		font-size: 11px;
		letter-spacing: 2px;
		text-transform: uppercase;
		color: #777;
		margin: 0 0 10px 0;
		padding: 0;;
	}

	#colour-variations ul,
	#colour-variations ul li {
		padding: 0;
		margin: 0;
	}
	#colour-variations ul {
		margin-bottom: 20px;
		float: left;	
	}
	#colour-variations li {
		list-style: none;
		display: inline;
	}
	#colour-variations li a {
		width: 20px;
		height: 20px;
		position: relative;
		float: left;
		margin: 5px;
	}

	#colour-variations a[data-layout="boxed"],
	#colour-variations a[data-layout="wide"] {
		padding: 2px 0;
		width: 48%;
		border: 1px solid #ededed;
		text-align: center;
		color: #777;
		display: block;
	}
	#colour-variations a[data-layout="boxed"]:hover,
	#colour-variations a[data-layout="wide"]:hover {
		border: 1px solid #777;
	}
	#colour-variations a[data-layout="boxed"] {
		float: left;
	}
	#colour-variations a[data-layout="wide"] {
		float: right;
	}
	.option-toggle {
		position: absolute;
		right: 0;
		top: 0;
		margin-top: 5px;
		margin-right: -30px;
		width: 30px;
		height: 30px;
		background: #8dc63f;
		text-align: center;
		border-top-right-radius: 4px;
		border-bottom-right-radius: 4px;
		color: #fff;
		cursor: pointer;
		-webkit-box-shadow: 0 0 9px 0 rgba(0,0,0,.1);
		-moz-box-shadow: 0 0 9px 0 rgba(0,0,0,.1);
		-ms-box-shadow: 0 0 9px 0 rgba(0,0,0,.1);
		box-shadow: 0 0 9px 0 rgba(0,0,0,.1);
	}
	.option-toggle i {
		top: 2px;
		position: relative;
	}
	.option-toggle:hover, .option-toggle:focus, .option-toggle:active {
		color:  #fff;
		text-decoration: none;
		outline: none;
	}
	.input {
		width: 40%;
		border-color: #003321; 
		/*float: left;*/
		color: white;
		margin-bottom:30px;
	}
	.calc {
		margin-left:20%;
		width: 20%;
	}
	.mark {
	   background-color: transparent;
	   color:white;
	}
	
	.main {
		padding-left: 150px;
	}
	#colour-variations li.red ,#colour-variations li.blue{
		font-size:16px;
		color:white;
		border-radius: 8px;
		font-size:12px;
		color:white;
		width: 16px;
		height: 16px;
		display:inline-block;
		margin-left:2px;
		text-align: center;
		line-height: 16px;
	}
	.red {
		background-color: #E1294B;
	}
	.blue{
		background-color: #487AE7;
	}
	.expect{
		font-size:5px;
	}
	#colour-variations.toggleMask{
		width: 200px;
	}

	</style>
	<!-- End demo purposes only -->





	</head>

	<body>
	
	<!-- Loader -->
	<div class="fh5co-loader"></div>
	
	<div id="fh5co-page">
		<section id="fh5co-hero" class="js-fullheight" style="background-image: url(images/hero_bg.jpg); min-height:500px" data-next="yes">
			<div class="fh5co-overlay"></div>
			<div class="container">
				<div class="fh5co-intro js-fullheight">
					<div class="fh5co-intro-text main">
						<div class="fh5co-left-position">
							<h2 class="animate-box">Good Luck</h2>
							<label class="mark">必选号：1~33</label>
						</div>
						<form action="#" method="post" class="animate-box">
							<input type="text" class="form-control input" placeholder="多个以逗号分隔" id="need" >
							<label class="mark unneedNum">必不选号：1~33</label>
							<input type="text" class="form-control input" placeholder="多个以逗号分隔" id="unneed">
							<input type="button" value="计算" class="btn btn-primary calc scroll-btn " id="calc">
						</form>
					</div>
				</div>
			</div>
		</section>
         
        <div id="colour-variations" class="toggleMask">
			<a class="option-toggle"><i class="icon-gear"></i></a>
			<h3>最近五期开奖号码</h3>
			<ul id="winNum"></ul>
	</div>

		<section id="fh5co-projects">
			<div class="container">
					<div class="col-md-12 animate-box">
						<a href="images/img_3.jpg" class="fh5co-project-item image-popup">
							<div class="fh5co-text">
								<h2>计算结果</h2>
								<p></p>
							</div>
						</a>
					</div>
			</div>
		</section>
		<!-- END #fh5co-projects -->


	
	<!-- jQuery -->
	<script src="js/jquery.min.js"></script>
	<!-- jQuery Easing -->
	<script src="js/jquery.easing.1.3.js"></script>
	<!-- Bootstrap -->
	<script src="js/bootstrap.min.js"></script>
	<!-- Flexslider -->
	<script src="js/jquery.flexslider-min.js"></script>
	<!-- Magnific Popup -->
	<script src="js/calc.js"></script>

	<script>
	var lotteryData;
		$(function(){
			$('.option-toggle').click(function() {
				$('#colour-variations').toggleClass('sleep');
			});
			var localData= true;
			var date=localStorage.getItem("lotteryDate");
			if(date){
				var now=new Date().getTime();
				console.log((now-date)/60000);
				if((now-date)/60000>10){
					localData=false;
				};
			}
			if(!localData){
				$.ajax({
					url:"http://f.apiplus.cn/ssq-50.json",
					type:"post",
					jsonp:"callback",
					dataType:"jsonp",
					success:function (data) {
					    localStorage.setItem("lotteryData",JSON.stringify(data.data));
					    localStorage.setItem("lotteryDate",new Date().getTime());
					    lotteryData=data.data;
					},
					error:function (err) {
						alert("请求数据错误");
			   			lotteryData=JSON.parse(localStorage.getItem("lotteryData"));
					}
				})
			}else{
			   lotteryData=JSON.parse(localStorage.getItem("lotteryData"));
			}

			setTimeout(function(){
				var connetHtml="";
				for(var i=0;i<5;i++){
					var numHtml="<li class='expect'>"+lotteryData[i].expect+":</li>";
					var num =lotteryData[i].opencode.split(",");
					for(var j=0;j<num.length;j++){
						if(j==(num.length-1)){
							numHtml +="<li class='red'>"+num[j].split("+")[0]+"</li><li class='blue'>"+ num[j].split("+")[1]+"</li>"
						}else{
							numHtml +="<li class='red'>"+num[j]+"</li>";
						}
					}
					connetHtml +="<li>"
							       +"<ul>"
							       + numHtml
							       +"</ul>"
							       +"</li>";
				}
 				$("#winNum").html(connetHtml);
			}, 2000);

		});
	</script>

	<script src="js/main.js"></script>
	</body>
</html>

